<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmPaRT</title>
    <style>
        .container {
            text-align: center;
        }

        .red {
            color: aliceblue;
            background-color: red;
        }

        .green {
            color: aliceblue;
            background-color: green;
        }

        .blue {
            color: aliceblue;
            background-color: blue;
        }

        button {
            font-size: large;
            border-radius: 10px;
            height: 75px;
            width: 175px;
            border: 0px solid transparent;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/admin"><button class="red">Admin Login</button></a>
        <a href="/hospital"><button class="blue">Hospital Login</button></a>
        <a href="/staff"><button class="green">Staff Login</button></a>
    </div>
</body>
</html>